{
  "name": "cypresse2e",
  "version": "1.0.0",
  "description": "Package for Testing",
  "main": "index.js",
  "scripts": {
    "Basic_Setup": "cypress run --config testFiles='Basic_Setup/**/*.spec.js'",
    "Parallel_Tests": "cypress run -record --key 4be79026-c2c9-4e60-a3f3-2125cf3c3fc4 --parallel"
  },
  "keywords": [
    "Testing",
    "E2E"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.2.0"
  }
}
